{
  "manifest_version": 3,
  "name": "ScreenGrabber",
  "version": "2.3.0",
  "description": "Capture scrolling screenshots frame-by-frame with annotations. Upgrade to Pro for unlimited frames!",
  "permissions": ["activeTab", "tabs", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "options_page": "settings.html",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["sidebar.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
