<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScreenGrabber</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <div class="header">
      <div class="logo">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
          <rect x="4" y="4" width="24" height="24" rx="4" fill="hsl(25, 95%, 65%)" />
          <path d="M12 16L16 20L24 12" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <h1>ScreenGrabber</h1>
      <div id="proStatus" class="pro-badge pro-inactive">Free (10 frames)</div>
    </div>
    
    <div class="content">
      <p class="description">Capture scrolling screenshots frame-by-frame</p>
      
      <button id="startBtn" class="primary-btn">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
          <circle cx="10" cy="10" r="8" stroke="currentColor" stroke-width="2"/>
          <circle cx="10" cy="10" r="3" fill="currentColor"/>
        </svg>
        Start Capture
      </button>
      
      <button id="viewBtn" class="secondary-btn">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
          <rect x="3" y="3" width="14" height="14" rx="2" stroke="currentColor" stroke-width="2"/>
          <path d="M3 8h14M8 3v14" stroke="currentColor" stroke-width="2"/>
        </svg>
        View Captures
      </button>
      
      <div class="stats">
        <div class="stat-item">
          <span class="stat-label">Frames captured:</span>
          <span class="stat-value" id="frameCount">0</span>
        </div>
      </div>
      
      <div class="footer">
        <a href="#" id="clearBtn" class="link-btn">Clear all frames</a>
        <a href="#" id="settingsBtn" class="link-btn">⚙️ Settings</a>
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
