<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScreenGrabber Settings</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .container {
      background: white;
      border-radius: 16px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      max-width: 600px;
      width: 100%;
      padding: 40px;
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
    }

    .header h1 {
      font-size: 28px;
      color: #333;
      margin-bottom: 8px;
    }

    .header p {
      color: #666;
      font-size: 14px;
    }

    .status-badge {
      display: inline-block;
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 600;
      margin-top: 12px;
    }

    .status-free {
      background: #fee;
      color: #c33;
    }

    .status-pro {
      background: #efe;
      color: #3c3;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      font-size: 18px;
      color: #333;
      margin-bottom: 12px;
    }

    .section p {
      color: #666;
      font-size: 14px;
      line-height: 1.6;
      margin-bottom: 16px;
    }

    .input-group {
      margin-bottom: 16px;
    }

    .input-group label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: #333;
      margin-bottom: 8px;
    }

    .input-group input {
      width: 100%;
      padding: 12px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 14px;
      font-family: 'Courier New', monospace;
      transition: border-color 0.3s;
    }

    .input-group input:focus {
      outline: none;
      border-color: #667eea;
    }

    .button-group {
      display: flex;
      gap: 12px;
    }

    button {
      flex: 1;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn-primary {
      background: #667eea;
      color: white;
    }

    .btn-primary:hover {
      background: #5568d3;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-secondary {
      background: #f0f0f0;
      color: #333;
    }

    .btn-secondary:hover {
      background: #e0e0e0;
    }

    .btn-danger {
      background: #ff4444;
      color: white;
    }

    .btn-danger:hover {
      background: #cc0000;
    }

    .message {
      padding: 12px;
      border-radius: 8px;
      font-size: 14px;
      margin-top: 16px;
      display: none;
    }

    .message.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    .message.error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    .message.show {
      display: block;
    }

    .features {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 8px;
      margin-top: 20px;
    }

    .features h3 {
      font-size: 16px;
      color: #333;
      margin-bottom: 12px;
    }

    .features ul {
      list-style: none;
      padding: 0;
    }

    .features li {
      padding: 8px 0;
      color: #666;
      font-size: 14px;
    }

    .features li:before {
      content: "✓ ";
      color: #3c3;
      font-weight: bold;
      margin-right: 8px;
    }

    .upgrade-link {
      display: inline-block;
      margin-top: 16px;
      padding: 12px 24px;
      background: #ff6b6b;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      transition: all 0.3s;
    }

    .upgrade-link:hover {
      background: #ee5a5a;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>⚙️ ScreenGrabber Settings</h1>
      <p>Manage your Pro license and preferences</p>
      <div id="statusBadge" class="status-badge status-free">Free Plan - 10 frames limit</div>
    </div>

    <div class="section">
      <h2>License Key</h2>
      <p>Enter your Pro license key to unlock unlimited frames and advanced features.</p>
      
      <div class="input-group">
        <label for="licenseKey">License Key</label>
        <input 
          type="text" 
          id="licenseKey" 
          placeholder="SG-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
          autocomplete="off"
          spellcheck="false"
        >
      </div>

      <div class="button-group">
        <button id="validateBtn" class="btn-primary">Validate License</button>
        <button id="clearBtn" class="btn-secondary">Clear</button>
      </div>

      <div id="message" class="message"></div>
    </div>

    <div class="features">
      <h3>🚀 Pro Features</h3>
      <ul>
        <li>Unlimited frame captures per session</li>
        <li>Advanced annotation tools</li>
        <li>Batch export capabilities</li>
        <li>Priority support</li>
        <li>Lifetime updates</li>
      </ul>
      <a href="https://scrollframe.tech" target="_blank" class="upgrade-link">
        🎯 Upgrade to Pro - €19.99 (Limited Time!)
      </a>
    </div>
  </div>

  <script src="settings.js"></script>
</body>
</html>
