<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScreenGrabber - Frames</title>
  <link rel="stylesheet" href="sidebar.css">
</head>
<body>
  <div class="sidebar-container">
    <div class="header">
      <h1>Captured Frames</h1>
      <div class="header-actions">
        <button id="copyAllBtn" class="icon-btn" title="Copy all frames">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <rect x="6" y="6" width="10" height="10" rx="1" stroke="currentColor" stroke-width="1.5"/>
            <path d="M4 4h8v2H4V4z" fill="currentColor"/>
          </svg>
        </button>
        <button id="clearAllBtn" class="icon-btn" title="Clear all frames">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path d="M5 7h10M8 7V5a1 1 0 011-1h2a1 1 0 011 1v2M7 7v8a2 2 0 002 2h2a2 2 0 002-2V7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
          </svg>
        </button>
      </div>
    </div>
    
    <div class="copy-dropdown" id="copyDropdown">
      <button class="dropdown-item" data-action="copy-all">
        <svg width="18" height="18" viewBox="0 0 20 20" fill="none">
          <rect x="4" y="4" width="12" height="12" rx="1" stroke="currentColor" stroke-width="1.5"/>
        </svg>
        Copy All at Once
      </button>
      <button class="dropdown-item" data-action="copy-individual">
        <svg width="18" height="18" viewBox="0 0 20 20" fill="none">
          <rect x="4" y="4" width="5" height="5" rx="1" stroke="currentColor" stroke-width="1.5"/>
          <rect x="11" y="4" width="5" height="5" rx="1" stroke="currentColor" stroke-width="1.5"/>
          <rect x="4" y="11" width="5" height="5" rx="1" stroke="currentColor" stroke-width="1.5"/>
          <rect x="11" y="11" width="5" height="5" rx="1" stroke="currentColor" stroke-width="1.5"/>
        </svg>
        Copy Individual Frames
      </button>
    </div>
    
    <div class="frames-container" id="framesContainer">
      <div class="empty-state">
        <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
          <rect x="12" y="12" width="40" height="40" rx="4" stroke="hsl(25, 95%, 65%)" stroke-width="3" stroke-dasharray="4 4"/>
          <circle cx="32" cy="32" r="8" fill="hsl(25, 95%, 65%)"/>
        </svg>
        <p>No frames captured yet</p>
        <p class="hint">Click the extension icon and start capturing!</p>
      </div>
    </div>
  </div>
  
  <div class="toast" id="toast"></div>
  
  <script src="sidebar.js"></script>
</body>
</html>
